<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
   <script src="./index.js" defer></script>
</head>
<body>
    <div>
        <h3>register</h3>
        <form id="register">
            <label for="username">Username</label><br>
            <input type="text" name="" id="username" placeholder="username"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" placeholder="email"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password"placeholder="password">
            <button type="submit">register</button>
        </form>
    </div>
    <div>
    <h3>login</h3>
    <form id="login">
        <label for="login-email">Email</label><br>
        <input type="text" id="loginemail" placeholder="email"><br>
        <label for="login-password">Password</label><br>
        <input type="password" id="loginpassword" placeholder="password">
        <button type="submit">login</button>
    </form>
    </div>
</body>
</html>